<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kyle.reminder.themeSpinerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="4dp">

      <!--  <ImageView
            android:id="@+id/themePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->

        <TextView
            android:id="@+id/themename"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="@string/sample"
            android:textSize="20dp"/>


    </LinearLayout>



</LinearLayout>
