<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorButtonNormal"
    tools:context=".CreateOrEditNote">

  <include
      android:id="@+id/tool_baar"
      layout="@layout/tool_bar"/>

  <LinearLayout
      android:layout_below="@id/tool_baar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/default_half_padding"
      android:orientation="vertical">

    <com.example.kyle.reminder.font.EdittextFont
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/note_title"
        android:textSize="20dp"
        android:hint="@string/title_hint"
        android:gravity="start"
        android:layout_gravity="top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:background="@drawable/bottom_border"
        android:textCursorDrawable="@null"
        android:padding="@dimen/default_full_padding"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.example.kyle.reminder.font.EdittextFont
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/note_content"
          android:textSize="20dp"
          android:inputType="textMultiLine"
          android:focusableInTouchMode="true"
          android:gravity="start"
          android:hint="@string/enter_note"
          android:background="@drawable/bottom_border"
          android:paddingTop="30dp"
          android:paddingBottom="@dimen/default_full_padding"
          android:paddingLeft="@dimen/default_full_padding"
          android:paddingRight="@dimen/default_full_padding"
          android:textCursorDrawable="@null"
         />


      <ImageView
          android:id="@+id/voiceTyping"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/keyboard_voice_30dp"
          android:layout_marginRight="6dp"
          android:layout_alignParentRight="true"/>

    </RelativeLayout>


  </LinearLayout>

</RelativeLayout>
