<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyle.reminder.Security"
    android:orientation="vertical"
    android:background="?attr/colorButtonNormal"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbaar"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/default_half_margin">


        <TextView
            android:padding="@dimen/default_half_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="?attr/colorPrimary"
            android:text="@string/pattern"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/default_half_margin">


        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:elevation="1dp"/>

    <LinearLayout
        android:layout_below="@+id/l3"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_marginBottom="@dimen/default_half_margin"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_back"
android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/back"
            android:enabled="true" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/back"
            android:visibility="invisible"
            android:background="@drawable/fontsizesample"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/Continue"
            android:enabled="false" />


    </LinearLayout>


</LinearLayout>

