<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyle.reminder.SettingActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbaar"/>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_theme"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:elevation="2dp"
                    android:background="?attr/colorPrimary" />

            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/spinner_bg">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/themeSpinner"
        style="@style/Material.Widget.Spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
</LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_font"
            android:textColor="?attr/colorPrimary"
            android:textSize="18dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:elevation="2dp"
                android:background="?attr/colorPrimary" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/spinner_bg">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fontSpinner"
                    style="@style/Material.Widget.Spinner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>

            </LinearLayout>


      <!--  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_font_size"
            android:textColor="?attr/colorPrimary"
            android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:elevation="2dp"
                android:background="?attr/colorPrimary" />

        </LinearLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/spinner_bg">

<androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/fontSizeSpinner"
            style="@style/Material.Widget.Spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
</LinearLayout>

        <!--    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/favorite_color"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:elevation="2dp"
                    android:background="?attr/colorPrimary" />

            </LinearLayout>-->


            <ImageView
                android:id="@+id/selectcolor"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/palettes" />

            <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
          >

            <Button
                android:id="@+id/btnSave"
                android:text="@string/save"
                android:textColor="#f2f0f0"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:background="@drawable/fontsizesample"/>


        </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
