<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:background="@drawable/relative_layout_background">

            <com.example.kyle.reminder.font.TextviewFonttitle
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/default_half_padding"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:text="This is a title" />
      <!--      <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:elevation="1dp"
                android:background="?attr/colorButtonNormal"
                android:layout_below="@id/title"/>-->

            <com.example.kyle.reminder.font.TextviewFont
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:padding="10dp"
                android:textSize="20sp"
                android:minLines="1"
                android:maxLines="7"
                android:ellipsize="end"
                tools:text="This is a reminder!"/>

            <View
                android:id="@+id/devider"
                style="@style/Divider"
                android:layout_below="@id/reminder"
                />
       <!--   <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"
              android:layout_below="@id/reminder"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/devider"
            android:background="?attr/colorButtonNormal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

               <ImageView
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:id="@+id/icon"
                android:paddingEnd="@dimen/default_half_padding"
                android:visibility="gone"
                tools:src="@drawable/blackbellicon"
                tools:visibility="invisible"/>

            <com.example.kyle.reminder.font.TextviewFont
                android:id="@+id/timeLabel"
                android:layout_width="200dp"
                android:layout_height="26dp"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:layout_toEndOf="@id/icon"
                android:visibility="gone"
                tools:text="This is the time label."
                android:gravity="center_vertical"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/shareRem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/todo_ic_share_black_48dp" />



        </RelativeLayout>

        </RelativeLayout>


