<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:orientation="vertical"
    tools:context=".checklist.fragments.SavedListsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.appcompat.widget.SearchView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
