<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"/>

        <item
            android:id="@+id/nav_security"
            android:title="@string/nav_security"
            android:icon="@drawable/ic_security_black_24dp"/>

        <item
            android:id="@+id/nav_backup"
            android:title="@string/backup"
            android:icon="@drawable/ic_backup_black_24dp"/>

        <item
            android:id="@+id/nav_restore"
            android:title="@string/restore"
            android:icon="@drawable/ic_restore_black_24dp"/>

        <item
            android:id="@+id/nav_share"
            android:title="@string/nav_share"
            android:icon="@drawable/ic_share_black_24dp"/>

        <item
            android:id="@+id/nav_contact"
            android:title="@string/nav_contact"
            android:icon="@drawable/phone_black_24dp"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/nav_about"
            android:icon="@drawable/chat_black_24dp"/>

        <item
            android:id="@+id/nav_pay"
            android:title="@string/remove_ads"
            android:icon="@drawable/ic_payment_black_24dp"/>

    </group>
</menu>