<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_alert"
        android:icon="@drawable/todo_ic_done_white_48dp"
        android:title="@string/save_prompt"
        app:showAsAction="always"/>

    <item
        android:id="@+id/English"
        android:title="English"
        app:showAsAction="never" />
    <item
        android:id="@+id/French"
        android:title="French"
        app:showAsAction="never" />
    <item
        android:id="@+id/German"
        android:title="German"
        app:showAsAction="never" />
    <item
        android:id="@+id/Persian"
        android:title="Farsi"
        app:showAsAction="never" />
    <item
        android:id="@+id/Arabic"
        android:title="Arabic"
        app:showAsAction="never" />
    <item
        android:id="@+id/Indian"
        android:title="Hindi"
        app:showAsAction="never" />

    <item
        android:id="@+id/Korean"
        android:title="Korean"
        app:showAsAction="never" />

    <item
        android:id="@+id/Italian"
        android:title="Italian"
        app:showAsAction="never" />

    <item
        android:id="@+id/Spanish"
        android:title="spanish"
        app:showAsAction="never" />
    <item
        android:id="@+id/PhoneLang"
        android:title="Phone language"
        app:showAsAction="never" />
</menu>