<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="?attr/colorButtonNormal"/>
            <!-- draw a border around rectangle shape -->
            <stroke
                android:color="?attr/colorButtonNormal"
                android:width="3dp"
                />
            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>