<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Note Reminder</string>
    <string name="title_hint">शीर्षक</string>
    <string name="reminder_hint">एक अनुस्मारक दर्ज करें ...</string>
    <string name="delete">हटाना</string>
    <string name="share">शेयर</string>
    <string name="empty">कोई वस्तु नहीं।</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="MyAlerts">अलर्ट</string>
    <string name="MyNotes">टिप्पणियाँ</string>
    <string name="date">दिनांक</string>
    <string name="time">पहर</string>
    <string name="remove_ads">विज्ञापन हटाएँ</string>

    <!-- Navigation drawer menu labels -->
    <string name="nav_settings">सेटिंग</string>
    <string name="nav_themes">विषय-वस्तु</string>
    <string name="nav_contact">हमसे संपर्क करें</string>
    <string name="nav_about">हमारे बारे में</string>
    <string name="nav_security">सुरक्षा</string>


    <!-- FAB labels -->
    <string name="fab_add_note">नोट जोड़े</string>
    <string name="fab_add_alert">अलर्ट जोड़ें</string>

    <!-- Action bar titles -->
    <string name="action_bar_create_alert">अलर्ट बनाएं</string>
    <string name="action_bar_edit_alert">अलर्ट संपादित करें</string>
    <string name="action_bar_create_note">नोट बनाएँ</string>
    <string name="action_bar_edit_note">नोट संपादित करें</string>

    <!-- Dialog strings -->
    <string name="confirm">की पुष्टि करें</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="ok">ठीक</string>
    <string name="cancel">रद्द करना</string>
    <string name="save_prompt">क्या तुम बचाना चाहते हो?</string>
    <string name="delete_prompt">क्या आप पक्का इसे हटाना चाहते हैं?</string>
    <string name="repeat">दोहराना</string>
    <string name="pattern">यदि आप अपने ऐप की सुरक्षा बढ़ाना चाहते हैं, तो आप पैटर्न लॉक सेट कर सकते हैं </string>
    <string name="deactive_pattern">सक्रिय पैटर्न लॉक</string>
    <string name="set_pattern" tools:ignore="ExtraTranslation">सेट</string>
    <string name="welcome">स्वागत हे!</string>
    <string name="welcometext">एक अद्भुत नोट अनुस्मारक में आपका स्वागत है!</string>
    <string name="tutorialtext1">आप उन पर लंबे प्रेस का उपयोग करके अपने नोट्स या रिमाइंडर को हटा सकते हैं और साझा कर सकते हैं</string>
    <string name="tutorialtext2">अपनी आवाज आसानी से टाइप करें</string>


    <string name="show_all_toast">सभी आइटम दिखाएं</string>
    <string name="show_alerts_toast">सभी अलर्ट दिखाएं</string>
    <string name="show_notes_toast">सभी नोट दिखाएं</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="okay">ठीक</string>
    <string name="next">आगामी</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_name_notification">Notification Name</string>

    <string name="slide1_heading">Welcome!</string>

    <string name="slide2_heading">Game mode</string>
    <string name="slide2_text">Swipe or press the arrow buttons on the left and right to change the game mode.</string>

    <string name="slide3_heading">Difficulty</string>
    <string name="slide3_text">Press or swipe the stars to change the difficulty.</string>
    <string name="search">खोज</string>
    <string name="say_someting">कुछ सुनाओ...</string>
    <string name="nav_share">शेयर</string>
    <string name="backup">बैकअप</string>
    <string name="restore">पुनर्स्थापित</string>
    <string name="favorite_theme">विषयों</string>
    <string name="favorite_font">फ़ॉन्ट सेटिंग</string>
    <string name="favorite_font_size">फ़ॉन्ट सेटिंग</string>
    <string name="favorite_color">फ़ॉन्ट सेटिंग</string>
    <string name="click">क्लिक करें</string>
    <string name="here">यहाँ</string>
    <string name="save">बचाना</string>
    <string name="draw_your_unlock_pattern">अपने अनलॉक पैटर्न को ड्रा करें</string>
    <string name="dialog">क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है?</string>
    <string name="enter_note">एक नोट दर्ज करें</string>
    <string name="sample">नमूना</string>



    <string name="saved_lists">बची हुई चीजें</string>
    <string name="archived_lists">संग्रहीत सूचियाँ</string>
    <string name="done">किया हुआ</string>
    <string name="change_background">बैकग्राउंड बदलें</string>
    <string name="list_title">शीर्षक</string>
    <string name="new_shopping_list">नई सूची</string>
    <string name="item_description">विवरण</string>
    <string name="add_item">सामान जोडें</string>
    <string name="about">के बारे में</string>

    <string name="list_archived">संग्रहीत सूचियाँ</string>
    <string name="undo">पूर्ववत</string>
    <string name="delete_msg_1">"क्या आप पक्का इसे हटाना चाहते हैं "</string>
    <string name="delete_msg_2">" सूची?"</string>
    <string name="delete_title">"हटाना "</string>
    <string name="action_import">आयात</string>
    <string name="import_list_hint">चिपकाएं</string>
    <string name="import_list_msg">आप एक सूची चिपका सकते हैं</string>
    <string name="share_with">के माध्यम से बाँटे…</string>
    <string name="delete_list_cont_menu">सूची हटाएँ</string>

    <string name="widget_for_your_notes">अपने नोट्स के लिए विजेट</string>
    <string name="reminder">अनुस्मारक</string>
    <string name="notepad">नोटपैड</string>
    <string name="color_checklist">कलर चेकलिस्ट</string>
    <string name="you_can_access_these_items">आप इन वस्तुओं तक पहुँच सकते हैं:</string>
    <string name="skip">छोड़ें</string>


    <string name="match_patterns">पैटर्न से मेल नहीं खाता</string>
    <string name="back">वापस</string>
    <string name="Draw_your_unlock_pattern">अपने अनलॉक पैटर्न को ड्रा करें।</string>
    <string name="MyCheck">चेकलिस्ट</string>
    <string name="Continue">जारी रखें</string>
    <string name="repeat_pattern_lock">पैटर्न लॉक को दोहराएं</string>


</resources>
