<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Note Reminder</string>
    <string name="title_hint">Başlık</string>
    <string name="reminder_hint">Bir hatırlatıcı girin…</string>
    <string name="delete">silmek</string>
    <string name="share">pay</string>
    <string name="empty">Öğe yok</string>
    <string name="drawer_open">Gezinme çekmecesini aç</string>
    <string name="drawer_close">Gezinme çekmecesini kapat</string>
    <string name="MyAlerts">Uyarılarım</string>
    <string name="MyNotes">Notlarım</string>
    <string name="date">tarih</string>
    <string name="time">zaman</string>
    <string name="remove_ads">Reklamları kaldırmak</string>


    <!-- Navigation drawer menu labels -->
    <string name="nav_settings">Ayar</string>
    <string name="nav_themes">Temalar</string>
    <string name="nav_contact">Bizimle iletişime geçin</string>
    <string name="nav_about">Hakkımızda</string>
    <string name="nav_security">güvenlik</string>


    <!-- FAB labels -->
    <string name="fab_add_note">Not ekle</string>
    <string name="fab_add_alert">Uyarı ekle</string>

    <!-- Action bar titles -->
    <string name="action_bar_create_alert">Uyarı Oluştur</string>
    <string name="action_bar_edit_alert">Uyarı Düzenle</string>
    <string name="action_bar_create_note">Not Oluştur</string>
    <string name="action_bar_edit_note">Notu Düzenle</string>

    <!-- Dialog strings -->
    <string name="confirm">Onaylamak</string>
    <string name="yes">Evet</string>
    <string name="no">yok hayır</string>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal etmek</string>
    <string name="save_prompt">Kurtarmak ister misiniz</string>
    <string name="delete_prompt">Silmek istediğine emin misin?</string>
    <string name="repeat">Tekrar et</string>
    <string name="pattern">Uygulamanızın güvenliğini artırmak istiyorsanız, desen kilidini ayarlayabilirsiniz </string>
    <string name="deactive_pattern">aktif kalıp kilidi </string>
    <string name="set_pattern" tools:ignore="ExtraTranslation">set</string>
    <string name="welcome">Hoşgeldiniz!</string>
    <string name="welcometext">Harika bir not ve hatırlatıcı hoş geldiniz!</string>
    <string name="tutorialtext1">Uzun süre basarak notlarınızı veya hatırlatıcılarınızı silebilir ve paylaşabilirsiniz.</string>
    <string name="tutorialtext2">Sesini kolayca yazın!</string>


    <string name="show_all_toast">Tüm öğeleri göster</string>
    <string name="show_alerts_toast">Tüm uyarıları göster</string>
    <string name="show_notes_toast">Tüm notları göster </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="okay">Ok</string>
    <string name="next">Sonraki</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_name_notification">Notification Name</string>

    <string name="slide1_heading">Hoşgeldiniz!</string>

    <string name="slide2_heading">Game mode</string>
    <string name="slide2_text">Swipe or press the arrow buttons on the left and right to change the game mode.</string>

    <string name="slide3_heading">Difficulty</string>
    <string name="slide3_text">Press or swipe the stars to change the difficulty.</string>
    <string name="search">arama</string>
    <string name="say_someting"> bir şey söyle...</string>
    <string name="nav_share">Pay</string>
    <string name="backup">yedek</string>
    <string name="restore">Restore</string>
    <string name="favorite_theme">favori temanızı seçin:</string>
    <string name="favorite_font">en sevdiğin yazı tipini seç:</string>
    <string name="favorite_font_size">favori yazı tipi boyutunu seç:</string>
    <string name="favorite_color">favori renginizi seçin:</string>
    <string name="click">Click</string>
    <string name="here">İşte</string>
    <string name="save">kayıt etmek</string>
    <string name="draw_your_unlock_pattern">Kilit açma düzeninizi çizin</string>
    <string name="dialog">Çıkmak istediğine emin misin?</string>
    <string name="enter_note">Bir not girin</string>
    <string name="sample">Numune</string>


    <string name="saved_lists">kaydedilmiş</string>
    <string name="archived_lists">arşivlenen</string>
    <string name="done">tamam</string>
    <string name="change_background">Arka planı değiştir</string>
    <string name="list_title">Başlık</string>
    <string name="new_shopping_list">Yeni liste</string>
    <string name="item_description">açıklama</string>
    <string name="add_item">Öğe eklemek</string>
    <string name="about">hakkında</string>

    <string name="list_archived">arşivlenen</string>
    <string name="undo">UNDO</string>
    <string name="delete_msg_1">"Silmek istediğine emin misin"</string>
    <string name="delete_msg_2">" liste?"</string>
    <string name="delete_title">"Delete "</string>
    <string name="action_import">İthalat</string>
    <string name="import_list_hint">Yapıştırmak</string>
    <string name="import_list_msg">bir listeyi yapıştırabilirsiniz</string>
    <string name="share_with">Şununla paylaş:</string>
    <string name="delete_list_cont_menu">listeyi sil</string>

    <string name="widget_for_your_notes">Notlarınız için widget</string>
    <string name="reminder">Hatırlatma</string>
    <string name="notepad">not defteri</string>
    <string name="color_checklist">Renk kontrol listesi</string>
    <string name="you_can_access_these_items">Bu öğelere erişebilirsiniz:</string>
    <string name="skip">atlamak</string>

    <string name="match_patterns">Desenler uyuşmuyor</string>
    <string name="back">geri</string>
    <string name="Draw_your_unlock_pattern">Kilit açma deseninizi çizin.</string>
    <string name="MyCheck">Kontrol Listesi</string>
    <string name="Continue">Devam et</string>
    <string name="repeat_pattern_lock">Desen kilidini tekrarla</string>

</resources>
