<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2874A6</color>
    <color name="colorPrimaryDark">#1B4F72</color>
    <color name="colorButtonNormal">#85C1E9</color>
    <color name="colorNormal">#5a97bf</color>


    <!-- FAB Colours -->
    <color name="FABNormal">#E91E63</color>
    <color name="FABRipple">#F06292</color>

    <!-- Drawable colors -->
    <color name="itemSelected">#EEEEEE</color>
    <color name="bottomBorder">#B0BEC5</color>


    <!-- Common colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="pink">#F5B7B1</color>
    <color name="green">#8cc24a</color>
    <color name="blue">#00bcd5</color>
    <color name="brown">#7E685A</color>
    <color name="orange">#fe5722</color>
    <color name="yellow">#f5d478</color>



    <color name="darkviolent">#5B2C6F</color>
    <color name="mediumviolent">#7D3C98</color>
    <color name="lightviolent">#b877d2</color>
    <color name="verylightviolent">#9c5cb5</color>

    <color name="darkgreen">#0E6251</color>
    <color name="mediumgreen">#148F77</color>
    <color name="lightgreen">#45B39D</color>
    <color name="verylightgreen">#A2D9CE</color>

    <color name="darkorange">#202020</color>
    <color name="mediumorange">#fcd736</color>
    <color name="lightorange">#7c7c7c</color>
    <color name="verylightorange">#353030</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen">#026499</color>

    <!-- dots active colors -->
    <color name="dot_light_screen">#448bb2</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>

    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>

    </array>


    <!-- List -->
    <color name="divider_color">#1F000000</color>
    <color name="list_item_background">#FFFFFF</color>
    <color name="list_item_selected_background">#AAAAAA</color>

    <!-- Text -->
    <color name="primary_text_color">#000000</color>
    <color name="secondary_text_color">#AAAAAA</color>



    <color name="accent">#FF5722</color>
    <color name="secondary_text">#8A8989</color>
    <color name="accent_dark">#D84315</color>
    <color name="default_card_color">#FFFFFF</color>

    <array name="card_colors">
        <item name="card_white">@color/default_card_color</item>
        <item name="md_red_100">#FFCDD2</item>
        <item name="md_red_200">#EF9A9A</item>
        <item name="md_pink_100">#F8BBD0</item>
        <item name="md_pink_200">#F48FB1</item>
        <item name="md_deep_purple_100">#D1C4E9</item>
        <item name="md_deep_purple_200">#B39DDB</item>
        <item name="md_indigo_100">#C5CAE9</item>
        <item name="md_indigo_200">#9FA8DA</item>
        <item name="md_blue_100">#BBDEFB</item>
        <item name="md_blue_200">#90CAF9</item>
        <item name="md_green_100">#C8E6C9</item>
        <item name="md_green_200">#A5D6A7</item>
        <item name="md_yellow_100">#FFF9C4</item>
        <item name="md_yellow_200">#FFF590</item>
        <item name="md_orange_100">#FFE0B2</item>
        <item name="md_orange_200">#FFCC80</item>
        <item name="md_brown_100">#D7CCC8</item>
        <item name="md_brown_200">#BCAAA4</item>
        <item name="md_grey_200">#EEEEEE</item>
    </array>


</resources>
