<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">13dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="profile_width">100dp</dimen>
    <dimen name="profile_height">100dp</dimen>

    <dimen name="title_height">55dp</dimen>
    <dimen name="content_height">210dp</dimen>

    <dimen name="button_height">80dp</dimen>
    <dimen name="button_width">250dp</dimen>

    <dimen name="default_quarter_padding">4dp</dimen>
    <dimen name="default_half_padding">8dp</dimen>
    <dimen name="default_full_padding">12dp</dimen>
    <dimen name="default_quarter_margin">4dp</dimen>
    <dimen name="default_half_margin">8dp</dimen>


    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">20sp</dimen>


    <dimen name="color_splotch_height">40dp</dimen>

    <dimen name="list_element_height">72dp</dimen>
    <dimen name="list_textView_padding_start">72dp</dimen>
    <dimen name="list_textView_padding_end">56dp</dimen>

    <!-- Text -->
    <dimen name="label_text_size">12sp</dimen>
    <dimen name="subtitle_text_size">14sp</dimen>
    <dimen name="text_size">16sp</dimen>

    <!-- Padding -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- Margin -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="editText_horizontal_margin">12dp</dimen>
    <dimen name="imageView_icon_margin">16dp</dimen>

    <!-- Elevation -->
    <dimen name="elevation">4dp</dimen>


    <dimen name="common_app_margin">16dp</dimen>
</resources>
