<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorNormal</item>
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
        <item name="android:actionModeBackground">@color/colorNormal</item>
        <item name="dialogTheme">@style/DialogTheme</item> <!-- TimePicker dialog -->
        <item name="alertDialogTheme">@style/DialogTheme</item> <!-- Alert dialog -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item><!-- This is the important line -->
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>


    <style name="FullScreen" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="violetTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/verylightviolent</item>
        <item name="colorPrimary">@color/mediumviolent</item>
        <item name="colorPrimaryDark">@color/darkviolent</item>
        <item name="colorButtonNormal">@color/lightviolent</item>
        <item name="android:actionModeBackground">@color/lightviolent</item>
        <item name="dialogTheme">@style/DialogTheme</item> <!-- TimePicker dialog -->
        <item name="alertDialogTheme">@style/DialogTheme</item> <!-- Alert dialog -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item><!-- This is the important line -->
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="greenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/mediumgreen</item>
        <item name="colorPrimaryDark">@color/darkgreen</item>
        <item name="colorAccent">@color/lightgreen</item>
        <item name="colorButtonNormal">@color/verylightgreen</item>
        <item name="android:actionModeBackground">@color/verylightgreen</item>
        <item name="dialogTheme">@style/DialogTheme</item> <!-- TimePicker dialog -->
        <item name="alertDialogTheme">@style/DialogTheme</item> <!-- Alert dialog -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item><!-- This is the important line -->
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="violetThemew" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/mediumorange</item>
        <item name="colorPrimary">@color/verylightorange</item>
        <item name="colorPrimaryDark">@color/darkorange</item>
        <item name="colorButtonNormal">@color/lightorange</item>
        <item name="android:actionModeBackground">@color/lightorange</item>
        <item name="dialogTheme">@style/DialogTheme</item> <!-- TimePicker dialog -->
        <item name="alertDialogTheme">@style/DialogTheme</item> <!-- Alert dialog -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item><!-- This is the important line -->
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/langgg</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <item name="android:contentDescription">"Lala"</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/brown</item>
        <item name="android:popupBackground">@color/colorPrimary</item>
        <item name="android:itemBackground">@color/colorPrimary</item>
    </style>
    <style name="AppThemelist" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="android:windowBackground">@color/list_item_background</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/list_item_background</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:textColorPrimary">@color/list_item_background</item>
        <item name="android:textColorPrimaryInverse">@color/list_item_background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.MaterialColdStart">
        <item name="android:windowBackground">@drawable/todo_window_background_statusbar_toolbar_tab
        </item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>
    <style name="AppTheme.WithActionBar"></style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
