<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.kyle.reminder">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />


    <uses-feature android:glEsVersion="0x00020000" android:required="false" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-feature android:name="android.hardware.faketouch" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>



    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:exported="false"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:icon="@mipmap/icon_mini"
        android:roundIcon="@mipmap/icon_mini"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        android:supportsRtl="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning,UnusedAttribute">


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6981902959406280~9041175176"/>

        <activity android:name=".splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" />

        <activity
            android:name=".CreateOrEditNote"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.kyle.reminder.MainActivity" />
        </activity>

        <activity
            android:name=".CreateOrEditAlert"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.kyle.reminder.MainActivity" />
        </activity>

        <receiver android:name=".AlarmSetter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true" />

        <service
            android:name=".AlarmService"
            android:enabled="true" />

        <provider
            android:name=".ReminderContentProvider"
            android:authorities="com.example.kyle.reminder"
            android:exported="false"
            android:grantUriPermissions="true"
            android:label="LentItemsProvider"
            android:readPermission="com.example.kyle.reminder.READ"
            android:writePermission="com.example.kyle.reminder.WRITE" />

        <activity android:name=".SettingActivity" android:label="Setting"/>
        <activity android:name=".X" />
        <activity android:name=".themeSpinerItem" />
        <activity android:name=".contactUs" android:label="Contact Us"/>
        <activity android:name=".aboutUs" android:label="About Us"/>
        <activity android:name=".Security" android:label="Security"/>
        <activity android:name=".PatternScreen" />
        <activity android:name=".TutorialActivity" />
        <activity android:name=".LangSpinner"></activity>

        <service
            android:name=".Widget.WidgetService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".Widget.WidgetProvider"
            android:icon="@drawable/coconoteicon"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget_info" />
        </receiver>


        <activity
            android:name=".checklist.activities.MainActivity"
            android:label="Check list"
            >

        </activity>
        <activity
            android:name=".checklist.activities.EditListActivity"
            android:theme="@style/AppTheme.WithActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name=".RepeatSecurity"/>
    </application>

</manifest>