<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Note Reminder</string>
    <string name="title_hint">عنوان</string>
    <string name="reminder_hint">متن را وارد کنید...</string>
    <string name="delete">حذف</string>
    <string name="share">اشتراک گذاری</string>
    <string name="empty">هیچ آیتمی وجود ندارد</string>
    <string name="drawer_open">باز کردن منو کشویی</string>
    <string name="drawer_close">بستن منو کشویی</string>
    <string name="MyAlerts">یادآوری ها</string>
    <string name="MyNotes">یادداشت ها</string>
    <string name="date">تاریخ</string>
    <string name="time">زمان</string>

    <!-- Navigation drawer menu labels -->
    <string name="nav_settings">تنظیمات</string>
    <string name="nav_themes">تم ها</string>
    <string name="nav_contact">ارتباط با ما</string>
    <string name="nav_about">درباره ما</string>
    <string name="nav_security">امنیت</string>


    <!-- FAB labels -->
    <string name="fab_add_note">اضافه کردن یادداشت</string>
    <string name="fab_add_alert">اضافه کردن هشدار</string>

    <!-- Action bar titles -->
    <string name="action_bar_create_alert">ایجاد هشدار</string>
    <string name="action_bar_edit_alert">ویرایش هشدار</string>
    <string name="action_bar_create_note">ایجاد یادداشت</string>
    <string name="action_bar_edit_note">ویرایش یادداشت</string>

    <!-- Dialog strings -->
    <string name="confirm">تایید</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="ok">تایید</string>
    <string name="cancel">انصراف</string>
    <string name="save_prompt">آیا میخواهید ذخیره شود؟</string>
    <string name="delete_prompt">آیا میخواهید حذف شود؟</string>
    <string name="repeat">تکرار</string>
    <string name="pattern">شما میتوانید برای افزایش امنیت برنامه، از یک الگوی قفل استفاده کنید </string>
    <string name="deactive_pattern">الگوی قفل فعال شود </string>
    <string name="set_pattern" tools:ignore="ExtraTranslation">تنظیم شود</string>
    <string name="welcome">خوش آمدید!</string>
    <string name="welcometext">به یک برنامه یادداشت و یادآور فوق العاده خوش آمدید! </string>
    <string name="tutorialtext1">شما می توانید یادآوری ها و یادداشت های خود را به اشترک بگذارید</string>
    <string name="tutorialtext2">شما می توانید صدای خود را تبدیل به متن کنید</string>


    <string name="show_all_toast">نشان دادن همه آیتم ها</string>
    <string name="show_alerts_toast">نشان دادن همه یادآوری ها</string>
    <string name="show_notes_toast">نشان دادن همه یادداشت ها</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="okay">تایید</string>
    <string name="next">بعدی</string>
    <string name="hello_blank_fragment"> </string>
    <string name="text_name_notification">نام اطلاع رسانی</string>

    <string name="slide1_heading">Welcome!</string>
    <string name="slide1_text" tools:ignore="ExtraTranslation">Welcome to Sudoku Classic!</string>

    <string name="slide2_heading">Game mode</string>
    <string name="slide2_text">Swipe or press the arrow buttons on the left and right to change the game mode.</string>

    <string name="slide3_heading">Difficulty</string>
    <string name="slide3_text">Press or swipe the stars to change the difficulty.</string>
    <string name="search">جستجو</string>
    <string name="say_someting"> چیزی بگویید...</string>
    <string name="nav_share">اشتراک گذاری</string>
    <string name="backup">پشتیبان گیری</string>
    <string name="restore">بازگردانی</string>
    <string name="favorite_theme">تم ها</string>
    <string name="favorite_font">تنظیمات متن</string>
    <string name="favorite_font_size">سایز متن :</string>
    <string name="favorite_color">رنگ  متن را انتخاب کنید: </string>
    <string name="click">کلیک</string>
    <string name="here">اینجا</string>
    <string name="save">ذخیره</string>
    <string name="draw_your_unlock_pattern">با ترسیم الگو قفل را باز کنید</string>
    <string name="dialog">آیا می خواهید خارج شوید؟</string>
    <string name="enter_note">یادداشت را وارد کنید</string>
    <string name="sample">نمونه</string>
    <string name="remove_ads">حذف تبلیغات</string>

    <string name="saved_lists">لیست ذخیره شده</string>
    <string name="archived_lists">لیست بایگانی شده</string>
    <string name="done">انجام شد</string>
    <string name="change_background">تغییر پس زمینه</string>
    <string name="list_title">عنوان</string>
    <string name="new_shopping_list">لیست جدید</string>
    <string name="item_description">توضیحات</string>
    <string name="add_item">اضافه کردن آیتم جدید</string>
    <string name="about">درباره ما</string>

    <string name="list_archived">لیست بایگانی شده</string>
    <string name="undo">برگشت</string>
    <string name="delete_msg_1">"آیا میخواهید حذف شود "</string>
    <string name="delete_msg_2">" لیست?"</string>
    <string name="delete_title">"حذف "</string>
    <string name="action_import">ورود لیست</string>
    <string name="import_list_hint">ااصاق لیست</string>
    <string name="import_list_msg">شما می توانید لیست را اینجا جیگذاری کنید</string>
    <string name="share_with">اشتراک گذاری با...</string>
    <string name="delete_list_cont_menu">حذف لیست</string>

    <string name="widget_for_your_notes">دسترسی به ویجت برای یادداشت ها</string>
    <string name="reminder"> یادآور</string>
    <string name="notepad">یادداشت</string>
    <string name="color_checklist">چک لیست رنگی</string>
    <string name="you_can_access_these_items">شما در این اپ به این موارد دسترسی دارید:</string>
    <string name="skip">رد کردن</string>
    <string name="match_patterns">الگوها با هم مطابقت ندارد</string>
    <string name="back">برگشت</string>
    <string name="Draw_your_unlock_pattern">الگوی قفل را رسم کنید.</string>
    <string name="MyCheck">چک لیست </string>
    <string name="Continue">ادامه</string>
    <string name="repeat_pattern_lock">الگوی قفل را تکرار کنید.</string>


</resources>
